Argentine Peso	3.150297	0.317430
Australian Dollar	0.018237	54.832293
Bahraini Dinar	0.004563	219.136663
Botswana Pula	0.163448	6.118144
Brazilian Real	0.058845	16.993732
British Pound	0.009554	104.669588
Bruneian Dollar	0.016427	60.876803
Bulgarian Lev	0.021869	45.726792
Canadian Dollar	0.016125	62.016610
Chilean Peso	9.678612	0.103321
Chinese Yuan Renminbi	0.087960	11.368774
Colombian Peso	50.121697	0.019951
Czech Koruna	0.265585	3.765278
Danish Krone	0.083285	12.006989
Emirati Dirham	0.044572	22.435775
Euro	0.011181	89.433832
Hong Kong Dollar	0.094930	10.534116
Hungarian Forint	4.259173	0.234787
Icelandic Krona	1.660527	0.602218
Indonesian Rupiah	182.991629	0.005465
Iranian Rial	514.584640	0.001943
Israeli Shekel	0.044908	22.267971
Japanese Yen	1.753083	0.570424
Kazakhstani Tenge	5.408589	0.184891
Kuwaiti Dinar	0.003730	268.118306
Libyan Dinar	0.058496	17.095211
Malaysian Ringgit	0.056484	17.704108
Mauritian Rupee	0.552107	1.811243
Mexican Peso	0.206484	4.842998
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.019650	50.891185
Norwegian Krone	0.129653	7.712901
Omani Rial	0.004672	214.028700
Pakistani Rupee	3.366674	0.297029
Philippine Peso	0.674346	1.482917
Polish Zloty	0.049944	20.022582
Qatari Riyal	0.044177	22.636095
Romanian New Leu	0.055346	18.068159
Russian Ruble	1.106164	0.904025
Saudi Arabian Riyal	0.045512	21.972103
Singapore Dollar	0.016427	60.876803
South African Rand	0.228204	4.382052
South Korean Won	15.818395	0.063218
Sri Lankan Rupee	3.736981	0.267596
Swedish Krona	0.132940	7.522201
Swiss Franc	0.010908	91.679501
Taiwan New Dollar	0.379156	2.637435
Thai Baht	0.424444	2.356026
Trinidadian Dollar	0.082233	12.160609
Turkish Lira	0.317340	3.151192
US Dollar	0.012137	82.395385
Venezuelan Bolivar	34139.914806	0.000029